# FigmaSharp

./: .gitmodules  FigmaSharp.Cocoa.nuspec  FigmaSharp.Forms.nuspec  FigmaSharp.LiteForms.sln  FigmaSharp.nuspec  Makefile
FigmaSharp/: FigmaCoreApplication.cs  FigmaModels.cs  FigmaSharp.csproj  IFigmaDelegate.cs  IFigmaTransitionButton.cs
FigmaSharp.Cocoa/: FigmaDelegate.cs  FigmaSharp.Cocoa.csproj
FigmaSharp.Cocoa/Converters/: FigmaElipseConverter.cs  FigmaFrameEntityConverter.cs  FigmaLineConverter.cs  FigmaRectangleVectorConverter.cs  FigmaRegularPolygonConverter.cs  FigmaTextConverter.cs  FigmaVectorEntityConverter.cs  FigmaVectorViewConverter.cs
FigmaSharp.Cocoa/Extensions/: FigmaExtensions.cs  ViewConfigureExtensions.cs
FigmaSharp.Cocoa/Views/: FigmaTransitionButton.cs
FigmaSharp.Forms/: FigmaContentPage.cs  FigmaDelegate.cs  FigmaSharp.Forms.csproj
FigmaSharp.Forms/Converters/: FigmaElipseConverter.cs  FigmaFrameEntityConverter.cs  FigmaLineConverter.cs  FigmaRectangleVectorConverter.cs  FigmaTextConverter.cs  FigmaVectorEntityConverter.cs  FigmaVectorViewConverter.cs
FigmaSharp.Forms/Extensions/: FigmaExtensions.cs  ViewConfigureExtensions.cs
FigmaSharp.Forms/Views/: FigmaTransitionButton.cs
FigmaSharp.NativeControls/FigmaSharp.NativeControls/: Extensions.cs  FigmaSharp.NativeControls.csproj
FigmaSharp.NativeControls/FigmaSharp.NativeControls.Cocoa/: ButtonConverter.cs  CheckConverter.cs  ComboBoxConverter.cs  FigmaSharp.NativeControls.Cocoa.csproj  Helpers.cs  PopupButtonConverter.cs  RadioConverter.cs  TextFieldConverter.cs
FigmaSharp.NativeControls/FigmaSharp.NativeControls.Cocoa/Converters/: ButtonConverter.cs  CheckConverter.cs  PopUpButtonConverter.cs  RadioConverter.cs  WindowConverter.cs
FigmaSharp.NativeControls/FigmaSharp.NativeControls.Cocoa/Views/: FigmaTransitionButton.cs
FigmaSharp.NativeControls/FigmaSharp.NativeControls.Forms/: ButtonConverter.cs  FigmaSharp.NativeControls.Forms.csproj  TextFieldConverter.cs
FigmaSharp.NativeControls/FigmaSharp.NativeControls/Interfaces/: IFigmaTransitionButton.cs
FigmaSharp/Converters/: CustomViewConverter.cs  FigmaCodeAddChildConverterBase.cs
FigmaSharp/Extensions/: FigmaNodeExtensions.cs
FigmaSharp/Services/: FigmaFileProvider.cs  FigmaViewRendererService.cs
samples/Game.Cocoa/: Game.Cocoa.csproj  GameWindow.cs
samples/Game/Game.Cocoa/: Game.Cocoa.csproj  GameWindow.cs  Main.cs
samples/Game/Game.Forms/: Game.Forms.csproj  MainPage.xaml  MainPage.xaml.cs
samples/Game/Game.Forms.Android/: Game.Forms.Android.csproj
samples/Game/Game.Forms.Android/Properties/: AndroidManifest.xml
samples/Game/Game.Forms.Android/Resources/: Resource.designer.cs
samples/Game/Game.Forms.iOS/: Game.Forms.iOS.csproj
samples/MainSample/MainSample.Cocoa/: FigmaSharp.Samples.csproj
samples/MainSample/MainSample.Cocoa/Views/: DocumentViewController.cs  DocumentWindowController.cs  OpenLocationViewController.cs
samples/basic-rendering/BasicRendering.Cocoa/: BasicRendering.Cocoa.csproj
samples/basic-rendering/BasicRendering.Forms/: App.xaml.cs  BasicRendering.Forms.csproj  LoginButtonConverter.cs  MainPage.xaml  MainPage.xaml.cs
samples/basic-rendering/BasicRendering.Forms.Android/: BasicRendering.Forms.Android.csproj  ExtendedButtonRenderer.cs
samples/basic-rendering/BasicRendering.Forms.Android/Resources/: Resource.designer.cs
samples/basic-rendering/BasicRendering.Forms.iOS/: BasicRendering.Forms.iOS.csproj  ExtendedButtonRenderer.cs
samples/basic-rendering/BasicRendering.Forms/Converters/: LoginButtonConverter.cs  NavigationMenuButtonConverter.cs
samples/basic-rendering/BasicRendering.Forms/Converters/LoginScreen/: LoginTextFieldConverter.cs
samples/basic-rendering/BasicRendering.Forms/Converters/MenuScreen/: CustomLinkConverter.cs
samples/local-file-rendering/LocalFile.Cocoa/: LocalFile.Cocoa.csproj
samples/local-file-rendering/LocalFile.Forms/: MainPage.xaml.cs
samples/local-file-rendering/LocalFile.Forms.iOS/: LocalFile.Forms.iOS.csproj
samples/native-controls/NativeControls.Cocoa/: Main.cs  NativeControls.Cocoa.csproj
samples/native-controls/NativeControls.Cocoa/Converters/: CloseButtonConverter.cs  CreateAccountLinkConverter.cs  DoThisLaterButtonConverter.cs  LoadingSpinnerConverter.cs  OperationButtonConverter.cs  SearchFilterConverter.cs  (+2 more)
samples/to-code/ToCode.Cocoa/: ToCode.Cocoa.csproj
(+5 files in other folders)
