<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.394984-pre10" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\external\LiteForms\LiteForms\LiteForms.csproj" />
    <ProjectReference Include="..\..\..\external\LiteForms\LiteForms.Forms\LiteForms.Forms.csproj" />
    <ProjectReference Include="..\..\..\FigmaSharp.Forms\FigmaSharp.Forms.csproj" />
    <ProjectReference Include="..\..\..\FigmaSharp\FigmaSharp.csproj" />
    <ProjectReference Include="..\..\..\FigmaSharp.NativeControls\FigmaSharp.NativeControls.Forms\FigmaSharp.NativeControls.Forms.csproj" />
    <ProjectReference Include="..\..\..\FigmaSharp.NativeControls\FigmaSharp.NativeControls\FigmaSharp.NativeControls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Converters\LoginScreen\" />
    <Folder Include="Converters\MenuScreen\" />
    <Folder Include="Converters\HomeScreen\" />
    <Folder Include="Converters\ExhibitionScreen\" />
  </ItemGroup>
  <Import Project="..\BasicRendering.Shared\BasicRendering.Shared.projitems" Label="Shared" Condition="Exists('..\BasicRendering.Shared\BasicRendering.Shared.projitems')" />
</Project>